<?php
    error_reporting(0);
    $file = './input.txt'; //Arquivo

    $content = file_get_contents($file); // Lê o conteúdo do arquivo
    $lines = explode("\n", $content); // Divide o conteúdo em linhas


    $k = 0;
    $i = 0;
    $j = 0;
    $n = 0; // Contador
    $tamm = 0; // Tamanho
    $q = 0;

    foreach ($lines as $line)
    {
        if ($q < 8)
        {
            $temp = substr($line, 1, 1);
                if ($temp != " ")
                {
                    $c1[] = $temp;
                }

                $temp = substr($line, 5, 1);
                if ($temp != " ")
                {
                    $c2[] = $temp;
                }

            $temp = substr($line, 9, 1);
                if ($temp != " ")
                {
                    $c3[] = $temp;
                }

                $temp = substr($line, 13, 1);
                if ($temp != " ")
                {
                    $c4[] = $temp;
                }

                $temp = substr($line, 17, 1);
                if ($temp != " ")
                {
                    $c5[] = $temp;
                }

                $temp = substr($line, 21, 1);
                if ($temp != " ")
                {
                    $c6[] = $temp;
                }

                $temp = substr($line, 25, 1);
                if ($temp != " ")
                {
                    $c7[] = $temp;
                }

                $temp = substr($line, 29, 1);
                if ($temp != " ")
                {
                    $c8[] = $temp;
                }

                $temp = substr($line, 33, 1);
                if ($temp != " ")
                {
                    $c9[] = $temp;
                }
        }
        $q++;
    }

    foreach ($lines as $line) {
        
        if ($k >= 10)
        {

            if (isset($int[$i]))
            {
                $int[$i] = $int[$i] . filter_var($line, FILTER_SANITIZE_NUMBER_INT);
                $i++;
            } else {
                $int[$i] = filter_var($line, FILTER_SANITIZE_NUMBER_INT);
                $i++;
            }
        }

        $k++;
    }


    for ($i = 0; $i < count($int); $i++)
    {
        $array[$i] = str_split($int[$i], 1);
    }

    for ($i = 0; $i < count($array); $i++)
    {
        $saver = 0;
        for ($j = 0; $j < count ($array[$i]); $j++)
        {
            $saver++;
        }
        if ($saver == 4)
        {
            $saver = array_shift($array[$i]);
            $array[$i][0] = $saver . $array[$i][0];
        }
    }

    $savert[] = array();

    for ($i = 0; $i < count($array); $i++)
    {
        for ($j = 0; $j < $array[$i][0]; $j++)
        {
            if ($array[$i][1] == 1)
            {
                if (isset($c1[0]))
                {
                    $savert[$j] = $c1[0];
                    array_shift($c1);
                }
            } else if ($array[$i][1] == 2)
            {
                if (isset($c2[0]))
                {
                    $savert[$j] = $c2[0];
                    array_shift($c2);
                } 
            } else if ($array[$i][1] == 3)
            {
                    if (isset($c3[0]))
                    {

                        $savert[$j] = $c3[0];
                        array_shift($c3);
                    } 
            } else if ($array[$i][1] == 4)
            {
                        if (isset($c4[0]))
                        {
    
                            $savert[$j] = $c4[0];
                            array_shift($c4);
                        }
            } else if ($array[$i][1] == 5)
            {
                            if (isset($c5[0]))
                            {
        
                                $savert[$j] = $c5[0];
                                array_shift($c5);
                            } 
            } else if ($array[$i][1] == 6)
            {
                                if (isset($c6[0]))
                                {
            
                                    $savert[$j] = $c6[0];
                                    array_shift($c6);
                                } 
            } else if ($array[$i][1] == 7)
            {
                                    if (isset($c7[0]))
                                    {
                
                                        $savert[$j] = $c7[0];
                                        array_shift($c7);
                                    } 
            } else if ($array[$i][1] == 8)
            {
                                        if (isset($c8[0]))
                                        {
                    
                                            $savert[$j] = $c8[0];
                                            array_shift($c8);
                                        } 
            } else if ($array[$i][1] == 9)
            {
                                            if (isset($c9[0]))
                                            {
                        
                                                $savert[$j] = $c9[0];
                                                array_shift($c9);
                                            }
            }
        }
            if (isset($savert))
            {
                $savert = array_reverse($savert);
            }

            if ($array[$i][2] == 1)
            {
                if (isset($savert))
                {
                    for ($k = 0; $k < $array[$i][0]; $k++)
                    {
                        if (isset($savert[$k]))
                        {
                            if ($savert[$k] !== null)
                            {
                                array_unshift($c1, $savert[$k]);
                            }
                        }
                    }
                }
            } else if ($array[$i][2] == 2)
                {
                    if (isset($savert))
                    {
                        for ($k = 0; $k < $array[$i][0]; $k++)
                        {
                            if (isset($savert[$k]))
                            {
                                if ($savert[$k] !== null)
                                {
                                    array_unshift($c2, $savert[$k]);
                                }
                            }
                        }
                    }
                } else if ($array[$i][2] == 3)
                    {
                        if (isset($savert))
                        {
                            for ($k = 0; $k < $array[$i][0]; $k++)
                            {
                                if (isset($savert[$k]))
                                {
                                    if ($savert[$k] !== null)
                                    {
                                        array_unshift($c3, $savert[$k]);
                                    }
                                }
                            }
                        }
                    } else if ($array[$i][2] == 4)
                        {
                            if (isset($savert))
                            {
                                for ($k = 0; $k < $array[$i][0]; $k++)
                                {
                                    if (isset($savert[$k]))
                                    {
                                        if ($savert[$k] !== null)
                                        {
                                            array_unshift($c4, $savert[$k]);
                                        }
                                    }
                                }
                            }
                        } else if ($array[$i][2] == 5)
                            {
                                if (isset($savert))
                                {
                                    for ($k = 0; $k < $array[$i][0]; $k++)
                                    {
                                        if (isset($savert[$k]))
                                        {
                                            if ($savert[$k] !== null)
                                            {
                                                array_unshift($c5, $savert[$k]);
                                            }
                                        }
                                    }
                                }
                            } else if ($array[$i][2] == 6)
                                {
                                    if (isset($savert))
                                    {
                                        for ($k = 0; $k < $array[$i][0]; $k++)
                                        {
                                            if (isset($savert[$k]))
                                            {
                                                if ($savert[$k] !== null)
                                                {
                                                    array_unshift($c6, $savert[$k]);
                                                }
                                            }
                                        }
                                    }
                                } else if ($array[$i][2] == 7)
                                    {
                                        if (isset($savert))
                                        {
                                            for ($k = 0; $k < $array[$i][0]; $k++)
                                            {
                                                if (isset($savert[$k]))
                                                {
                                                    if ($savert[$k] !== null)
                                                    {
                                                        array_unshift($c7, $savert[$k]);
                                                    }
                                                }
                                            }
                                        }
                                    } else if ($array[$i][2] == 8)
                                        {
                                            if (isset($savert))
                                            {
                                                for ($k = 0; $k < $array[$i][0]; $k++)
                                                {
                                                    if (isset($savert[$k]))
                                                    {
                                                        if ($savert[$k] !== null)
                                                        {
                                                            array_unshift($c8, $savert[$k]);
                                                        }
                                                    }
                                                }                                            }
                                        } else if ($array[$i][2] == 9)
                                            {
                                                if (isset($savert))
                                                {
                                                    for ($k = 0; $k < $array[$i][0]; $k++)
                                                    {
                                                        if (isset($savert[$k]))
                                                        {
                                                            if ($savert[$k] !== null)
                                                            {
                                                                array_unshift($c9, $savert[$k]);
                                                            }
                                                        }
                                                    }
                                                }
                                            } 


            $saver = null;
            unset($savert);

    }

    echo $c1[0], $c2[0], $c3[0], $c4[0], $c5[0], $c6[0], $c7[0], $c8[0], $c9[0];

?>
